# Phoenix Config
PHOENIX_VERSION='version-4.4.1'  # 'latest'
PHOENIX_PORT=6006
PHOENIX_GRPC_PORT=4317
# [Optional] PROMETHEUS_PORT IF ENABLED
PROMETHEUS_PORT=9090

# In-container Postgres
PHOENIX_SQL_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_VERSION='16'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# External Postgres (Optional)
PHOENIX_SQL_DATABASE_URL='postgresql://postgres:postgres@db:5432/postgres'
DATABASE_DATA_DIR='./database_data'
PHOENIX_WORKING_DIR='./phoenix_data'
